<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaGuard Admin - Tableau de Bord</title>
    <meta name="description" content="Tableau de bord administrateur pour la gestion des pharmacies">
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #10b981;
            --secondary-color: #f3f4f6;
            --accent-color: #3b82f6;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --success-color: #059669;
            --warning-color: #d97706;
            --error-color: #dc2626;
        }
    }

    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--text-primary);
            background-color: var(--secondary-color);
        }
        
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white px-6 py-3 rounded-lg font-medium hover:bg-opacity-90 transition-all duration-200;
        }
        
        .card {
            @apply bg-white rounded-xl shadow-sm border border-[var(--border-color)] p-6;
        }
    }
    </style>
</head>
<body>
    <div id="admin-root"></div>
    
    <script type="text/babel" src="utils/pharmacyData.js"></script>
    <script type="text/babel" src="components/AdminHeader.js"></script>
    <script type="text/babel" src="components/PharmacyTable.js"></script>
    <script type="text/babel" src="admin-app.js"></script>
</body>
</html>