<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaGuard - Pharmacies de Garde en Côte d'Ivoire</title>
    <meta name="description" content="Trouvez les pharmacies de garde ouvertes en temps réel en Côte d'Ivoire avec géolocalisation">
    <meta name="keywords" content="pharmacie, garde, Côte d'Ivoire, géolocalisation, médicaments">
    <meta property="og:title" content="PharmaGuard - Pharmacies de Garde">
    <meta property="og:description" content="Localisez les pharmacies de garde en temps réel">
    <meta name="twitter:title" content="PharmaGuard">
    <meta name="twitter:description" content="Pharmacies de garde en Côte d'Ivoire">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    @layer theme {
        :root {
            --primary-color: #16a085;
            --secondary-color: #48c9b0;
            --accent-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --error-color: #e74c3c;
            --background-color: #f8fffe;
            --surface-color: #ffffff;
            --text-primary: #2c3e50;
            --text-secondary: #7f8c8d;
            --text-muted: #bdc3c7;
            --border-color: #ecf0f1;
            --shadow-soft: rgba(22, 160, 133, 0.08);
            --shadow-medium: rgba(22, 160, 133, 0.15);
            --shadow-strong: rgba(22, 160, 133, 0.25);
        }
    }

    @layer base {
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, var(--background-color) 0%, #f0fdfc 100%);
            color: var(--text-primary);
            line-height: 1.6;
        }
        
        * {
            box-sizing: border-box;
        }
    }

    @layer components {
        .btn-primary {
            @apply bg-[var(--primary-color)] text-white px-8 py-4 rounded-2xl font-semibold tracking-wide;
            @apply hover:bg-[var(--secondary-color)] hover:shadow-lg hover:-translate-y-0.5;
            @apply transition-all duration-300 ease-out;
            box-shadow: 0 8px 25px var(--shadow-medium);
        }
        
        .btn-secondary {
            @apply bg-[var(--surface-color)] text-[var(--primary-color)] border-2 border-[var(--primary-color)];
            @apply px-8 py-4 rounded-2xl font-semibold tracking-wide;
            @apply hover:bg-[var(--primary-color)] hover:text-white hover:shadow-lg hover:-translate-y-0.5;
            @apply transition-all duration-300 ease-out;
        }
        
        .btn-accent {
            @apply bg-[var(--accent-color)] text-white px-6 py-3 rounded-xl font-medium;
            @apply hover:bg-opacity-90 hover:shadow-md hover:-translate-y-0.5;
            @apply transition-all duration-200 ease-out;
        }
        
        .card {
            @apply bg-[var(--surface-color)] rounded-3xl p-8 border border-[var(--border-color)];
            box-shadow: 0 10px 40px var(--shadow-soft);
            @apply hover:shadow-lg transition-all duration-300;
        }
        
        .pharmacy-card {
            @apply bg-[var(--surface-color)] rounded-2xl p-6 border border-[var(--border-color)];
            @apply hover:shadow-xl hover:-translate-y-1 transition-all duration-300 cursor-pointer;
            box-shadow: 0 4px 20px var(--shadow-soft);
        }
        
        .input-field {
            @apply w-full px-6 py-4 border border-[var(--border-color)] rounded-2xl;
            @apply focus:ring-2 focus:ring-[var(--primary-color)] focus:border-transparent;
            @apply bg-[var(--surface-color)] text-[var(--text-primary)] placeholder-[var(--text-muted)];
            @apply transition-all duration-200 outline-none;
        }
        
        .navbar {
            @apply bg-[var(--surface-color)] backdrop-blur-lg bg-opacity-95;
            @apply border-b border-[var(--border-color)] px-6 py-4;
            box-shadow: 0 4px 20px var(--shadow-soft);
        }
        
        .status-badge {
            @apply px-4 py-2 rounded-full text-sm font-semibold tracking-wide;
        }
        
        .status-open {
            @apply bg-green-50 text-green-700 border border-green-200;
        }
        
        .status-closed {
            @apply bg-red-50 text-red-700 border border-red-200;
        }
        
        .icon-container {
            @apply w-12 h-12 rounded-2xl flex items-center justify-center;
            @apply bg-gradient-to-br from-[var(--primary-color)] to-[var(--secondary-color)];
        }
        
        .glass-effect {
            backdrop-filter: blur(20px);
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    }

    @layer utilities {
        .text-gradient {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .shadow-glow {
            box-shadow: 0 0 30px var(--shadow-medium);
        }
    }
    </style>

</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel" src="utils/auth.js"></script>
    <script type="text/babel" src="utils/geolocation.js"></script>
    <script type="text/babel" src="utils/pharmacyData.js"></script>
    <script type="text/babel" src="components/AuthForm.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/PharmacyCard.js"></script>
    <script type="text/babel" src="components/MapView.js"></script>
    <script type="text/babel" src="components/FilterPanel.js"></script>
    <script type="text/babel" src="components/SearchBar.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>